<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">
	<PropertyGroup> 
	    <OutDir>$(MSBuildStartupDirectory)\OutDir\</OutDir>
	    <Configuration>Release</Configuration>
	    <SolutionProperties>
	      OutDir=$(OutDir);
	      Platform=Any CPU;
	      Configuration=$(Configuration)
	    </SolutionProperties>
	    <MsTestExePath>mstest.exe</MsTestExePath>
	    <MsTestResultPath>$(OutDir)\MyResults.trx</MsTestResultPath>
	</PropertyGroup>
	
	<ItemGroup>
	<Solution Include="SabreSwitch.sln">
	    <Properties>
		$(SolutionProperties)
	    </Properties>
	</Solution>
	</ItemGroup>
	
	<Target Name="Run">
		<CallTarget Targets="BuildSolution" />
		<CallTarget Targets="AfterBuild" />
	</Target>

	<Target Name="BuildSolution">
		<Message Text="BuildSolution called." />
		<MSBuild Projects="@(Solution)"/>
	</Target>
	
	<Target Name="AfterBuild">
		<ItemGroup>
			<TestAssemblies Include="$(MSBuildProjectDirectory)\**\bin\$(Configuration)\*.Tests.dll"/>
		</ItemGroup>
		<PropertyGroup>
			<MsTestCommand>"$(MsTestExePath)" /testcontainer:"$(OutDir)SabreSwitch.Tests.dll" /resultsfile:TestResults\Results.trx</MsTestCommand>
		</PropertyGroup>
		<RemoveDir Directories="TestResults" Condition="Exists('TestResults')" />
		<MakeDir Directories="TestResults" />
		<Exec Command="$(MsTestCommand)" ContinueOnError="true" />
		<Exec Command="$(MSBuildProjectDirectory)\TrxToHtml\trx2html.exe TestResults\Results.trx" ContinueOnError="true" />
	</Target>
</Project>